# RestExample

./: WebApplication1.sln
Client/: Program.cs
WebApplication1/: Person.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: PersonController.cs
WebApplication1/Data/: PersonContext.cs
WebApplication1/Data/Migrations/: 20220411213640_Initial.Designer.cs  20220411213640_Initial.cs  PersonContextModelSnapshot.cs
WebApplication1/GraphQL/Mutations/: PersonMutation.cs
WebApplication1/GraphQL/Queries/: PersonQuery.cs
WebApplication1/Properties/: launchSettings.json
