C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.exe
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.deps.json
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.dll
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\ref\Client.dll
C:\Users\1255968\Desktop\WebApplication1\Client\bin\Debug\net5.0\Client.pdb
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.dll
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\ref\Client.dll
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.pdb
C:\Users\1255968\Desktop\WebApplication1\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
